# learn-spring-boot

./: pom.xml
src/main/java/com/vlt/indentityservice/: IndentityServiceApplication.java
src/main/java/com/vlt/indentityservice/config/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/vlt/indentityservice/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/vlt/indentityservice/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  PermissionCreationRequest.java  PermissionRequest.java  PermissionUpdateRequest.java  RoleCreationRequest.java  RoleRequest.java  RoleUpdateRequest.java  UserCreationRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/vlt/indentityservice/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/vlt/indentityservice/entity/: Permission.java  Role.java  User.java
src/main/java/com/vlt/indentityservice/enums/: PredefinedPermission.java  PredefinedRole.java  Role.java
src/main/java/com/vlt/indentityservice/exceptiion/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/vlt/indentityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/vlt/indentityservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/vlt/indentityservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vlt/indentityservice/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/vlt/indentityservice/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml
src/test/java/com/vlt/indentityservice/: IndentityServiceApplicationTests.java
